# Contact-List-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/radustavila/contactlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radustavila/contactlist/: ContactApplication.kt  MainActivity.kt
app/src/main/java/com/radustavila/contactlist/data/: ContactRepository.kt  ContactRepositoryImpl.kt
app/src/main/java/com/radustavila/contactlist/model/: Contact.kt  Post.kt
app/src/main/java/com/radustavila/contactlist/network/: ContactAPI.kt
app/src/main/java/com/radustavila/contactlist/ui/: ContactAdapter.kt  ContactViewModel.kt  DetailFragment.kt  ListFragment.kt  ListViewModel.kt  PostAdapter.kt
app/src/main/java/com/radustavila/contactlist/util/: AppHiltModule.kt  Constants.kt
app/src/main/res/drawable/: grey_background.xml  ic_arrow_right.xml
app/src/main/res/layout/: activity_main.xml  contact_item.xml  fragment_detail.xml  fragment_list.xml  post_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/radustavila/contactlist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
